total 60
drwxr-xr-x 5 ivan ivan  4096 Mar 11 15:13 .
drwxr-xr-x 6 ivan ivan  4096 Feb 19 12:17 ..
-rw-r--r-- 1 ivan ivan    66 Mar  4 09:26 .gitignore
drwxr-xr-x 2 ivan ivan  4096 Mar 11 15:24 bin
-rw-r--r-- 1 ivan ivan 10815 Mar 11 15:24 command-2.c
-rw-r--r-- 1 ivan ivan  1112 Mar 10 14:01 getpath.c
-rw-r--r-- 1 ivan ivan   249 Mar 10 14:02 getpath.h
-rw-r--r-- 1 ivan ivan    37 Mar  6 16:32 input.txt
-rw-r--r-- 1 ivan ivan   272 Mar  7 20:12 makefile
drwxr-xr-x 2 ivan ivan  4096 Mar  7 20:20 manual
-rw------- 1 ivan ivan     0 Mar 11 15:26 out.txt
-rw-r--r-- 1 ivan ivan  2260 Mar 10 14:02 parse.c
-rw-r--r-- 1 ivan ivan   299 Mar 11 15:01 parse.h
drwxr-xr-x 2 ivan ivan  4096 Feb 19 12:17 src
